# Production Environment Secrets
# Copy this file to production.env and fill with actual values
# Then encrypt with: sops -e production.env > production.env.enc

# ⚠️  IMPORTANT: Use strong, unique passwords in production!

# Application
NODE_ENV=production
PORT=3000

# MongoDB - Use strong authentication
MONGODB_URI=mongodb://prod-user:STRONG_PASSWORD_HERE@prod-db-host:27017/bcv-production?authSource=admin&ssl=true
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10
MONGODB_COMPRESSORS=zstd,snappy,zlib

# Redis - Enable and use strong password
REDIS_URL=redis://:STRONG_REDIS_PASSWORD@prod-redis-host:6379
REDIS_ENABLED=true

# API Keys - Use strong, random keys (multiple for rotation)
API_KEYS=prod-key-CHANGE_ME_1,prod-key-CHANGE_ME_2,prod-backup-key-CHANGE_ME

# Discord Notifications - Production alerts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_PROD_WEBHOOK_ID/YOUR_PROD_WEBHOOK_TOKEN

# Webhooks - Production webhook configuration
WEBHOOK_URL=https://your-production-webhook.example.com/webhook
WEBHOOK_SECRET=prod-webhook-secret-STRONG_RANDOM_STRING

# Logging - Warn level for production (reduce noise)
LOG_LEVEL=warn

# Cron Schedule - Every 8 hours: 2am, 10am, 6pm UTC
CRON_SCHEDULE=0 2,10,18 * * *

# Database
SAVE_TO_DATABASE=true

# Security Headers (if needed)
# CORS_ORIGIN=https://yourdomain.com
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
