# Staging Environment Secrets
# Copy this file to staging.env and fill with actual values
# Then encrypt with: sops -e staging.env > staging.env.enc

# Application
NODE_ENV=staging
PORT=3000

# MongoDB
MONGODB_URI=mongodb://staging-user:CHANGE_ME@staging-db-host:27017/bcv-staging?authSource=admin
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5

# Redis
REDIS_URL=redis://:CHANGE_ME@staging-redis-host:6379
REDIS_ENABLED=true

# API Keys (comma-separated for multiple keys)
API_KEYS=staging-key-xyz123,staging-backup-key-abc456

# Discord Notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_STAGING_WEBHOOK_ID/YOUR_STAGING_WEBHOOK_TOKEN

# Webhooks
WEBHOOK_URL=https://your-staging-webhook.example.com/webhook
WEBHOOK_SECRET=staging-webhook-secret-CHANGE_ME

# Logging
LOG_LEVEL=info

# Cron Schedule (every 4 hours for staging)
CRON_SCHEDULE=0 */4 * * *

# Database
SAVE_TO_DATABASE=true
